# vue-app

./: Liz.VueApp.sln
src/Liz.VueApp.Application/: AppConsts.cs  Liz.VueApp.Application.csproj  VueAppAppServiceBase.cs  VueAppApplicationModule.cs
src/Liz.VueApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Liz.VueApp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Liz.VueApp.Application/Books/: BookAppService.cs  IBookAppService.cs
src/Liz.VueApp.Application/Books/Dto/: BookDto.cs  BookMapProfile.cs  CreateBookDto.cs  PagedBookResultRequestDto.cs
src/Liz.VueApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Liz.VueApp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Liz.VueApp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Liz.VueApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Liz.VueApp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Liz.VueApp.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Liz.VueApp.Application/Properties/: AssemblyInfo.cs
src/Liz.VueApp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Liz.VueApp.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Liz.VueApp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Liz.VueApp.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Liz.VueApp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Liz.VueApp.Migrator/: Liz.VueApp.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  VueAppMigratorModule.cs  appsettings.json
src/Liz.VueApp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Liz.VueApp.Migrator/Properties/: AssemblyInfo.cs
(+162 files in other folders)
